<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Home -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_wallet_24"
        android:title="Home" />

    <!-- Stats -->
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/baseline_history_24"
        android:title="History" />

    <!-- Add -->
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/baseline_add_circle_24"
        android:title=""
        app:showAsAction="always"
       />

    <!-- News -->
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/baseline_newspaper_24"
        android:title="News" />

    <!-- Profile -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
</menu>
