<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/appbar_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Section for Statistics and Icons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <!-- Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/pepepeppepep"
            android:layout_marginBottom="20dp" /> <!-- Margin between image and text -->

        <!-- Username and Email -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emma Ashley"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/> <!-- Margin between name and email -->

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enmanyapanjang@gmail.com"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- Sign Out Button at the bottom of the screen -->
    <Button
        android:id="@+id/signOutButton"
        android:layout_width="294dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/blue"
        android:drawableEnd="@drawable/baseline_logout_24"
        android:drawablePadding="10dp"
        android:gravity="center|start"
        android:paddingStart="20dp"
        android:text="Sign Out"
        android:textColor="@color/white" />

</FrameLayout>