<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginFragment">

    <!-- ImageView untuk gambar background -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/purple"
        android:scaleType="centerCrop" />

    <!-- Image at the top (Logo or Onboarding image) -->
    <ImageView
        android:id="@+id/imageOnboarding1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/img" />

    <!-- Login Form Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Sign In Title -->
        <TextView
            android:id="@+id/sign_in_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            android:text="Sign In"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_border"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_border"
            android:drawableEnd="@drawable/eye"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- Forgot Password Link -->
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="Forgot Password?"
            android:textColor="@color/blue" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:background="@drawable/btn_sign_up_background"
            android:layout_gravity="center" />

        <!-- Link to Register Page -->
        <TextView
            android:id="@+id/register_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Don't have an account? Sign Up"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:layout_gravity="center" />
    </LinearLayout>
</FrameLayout>
